/* Strart Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --main-duration: 0.5s;
}


::-webkit-slider-thumb:hover {
  background-color: #2c4755;
}

/* Start Global Rules */
* {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.special-heading {
  font-weight: 800px;
  font-size: 150px;
  color: #797979;
  margin: 0;
  text-align: center;
  letter-spacing: -3px;
}

.special-heading+p {
  text-align: center;
  margin: -32px 0 0;
  color: #797979;
  font-size: 20px;
}

@media (max-width: 768px) {
  .special-heading {
    font-size: 70px;
  }

  .about .special-heading {
    margin-bottom: 3rem;
  }

  .special-heading+p {
    margin: -20px 0 0;
    font-size: 15px;
  }
}

/* End Global Rules */

/* Start navbar */

.navbar {
  padding: 20px;
  background-color: #f6f6f6;
}

.navbar .container {
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.navbar .logo {
  width: 60px;
}

.navbar .link {
  position: relative;
}

.navbar .link .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.navbar .link .icon span {
  background-color: black;
  margin-bottom: 5px;
  height: 2px;
}

.navbar .link .icon span:first-child {
  width: 100%;
}

.navbar .link .icon span:nth-child(2) {
  width: 70%;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}

.navbar .link:hover .icon span:nth-child(2) {
  width: 100%;
}

.navbar .link .icon span:last-child {
  width: 100%;
}

.navbar .container .link ul {
  list-style: none;
  margin: 0%;
  padding: 0%;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 99999;
}

.navbar .container .link:hover ul {
  display: block;
}

.navbar .container .link ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.navbar .container .link ul li a {
  text-decoration: none;
  display: block;
  padding: 10px;
  color: #333;
  transition: var(--main-duration);
}

.navbar .container .link ul li a:hover {
  padding-left: 25px;
}

.navbar .container .link ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* End navbar */

/* Start landing */
.landing {
  width: 100%;
  height: calc(100vh - 68px);
  background-image: url(../img/pexels-pixabay-355747.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.landing .text-landing {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 375px;
  max-width: 100%;
}

.landing .text-landing h1 {
  color: var(--main-color);
  font-size: 60px;
  font-weight: bolder;
  margin: 0;
}

.landing .text-landing p {
  font-size: 19px;
  line-height: 1.8;
  font-weight: bold;
}

.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat i {
  color: var(--main-color);
  font-size: 50px;
}

.features .container .feat h3 {
  font-weight: 800px;
  font-size: 25px;
}

.features .container .feat p {
  line-height: 1.8;
  color: #777;
}

/* End landing */

/* Start Services  */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .container-services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .container-services .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .container-services .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .container-services .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .container-services .srv .text {
  flex: 1;
}

.services .container-services .srv .text h3 {
  margin: 0 0 20px;
}

.services .container-services .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.5;
}

.services .container-services .image {
  text-align: center;
  position: relative;
}

.services .container-services .image::before {
  content: "";
  position: absolute;
  right: -30px;
  top: -50px;
  background-color: var(--secondary-color);
  width: 80px;
  height: calc(100% + 100px);
  z-index: -1;
}

.services .container-services .image img {
  width: 350px;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/* End Services  */

/* Start portfolio  */

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 80px;
}

@media (max-width: 767px) {
  .portfolio .portfolio-container {
    margin: auto;
  }
}

.portfolio .portfolio-container .my-portfolio {
  background-color: white;
}

.portfolio .portfolio-container .my-portfolio img {
  max-width: 100%;
}

.portfolio .portfolio-container .my-portfolio .info {
  padding: 20px;
}

.portfolio .portfolio-container .my-portfolio h3 {
  margin: 0;
}

.portfolio .portfolio-container .my-portfolio p {
  margin-bottom: 0%;
  line-height: 1.8;
  color: #777;
}

/* End portfolio   */

/* Start About */

.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .container-about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -20px;
}

@media (max-width: 991px) {
  .about .container-about {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .about .container-about .imag-about::before,
  .about .container-about .imag-about::after {
    display: none;
  }

  .about .container-about .imag-about img {
    margin: 0 auto 60px;
  }
}

.about .container-about .imag-about {
  text-align: center;
  position: relative;
  width: 350px;
  height: 375px;
}

.about .container-about .imag-about img {
  width: 100%;
  height: 375px;
}

.about .container-about .imag-about::before {
  content: "";
  position: absolute;
  left: -30px;
  top: -50px;
  background-color: #f6f6f6;
  width: 80px;
  height: calc(100% + 100px);
  z-index: -1;
}

.about .container-about .imag-about::after {
  content: "";
  position: absolute;
  right: -142px;
  top: -50px;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  z-index: -1;
  width: 80px;
  height: 60%;
}

.about .container-about .text-about {
  flex: 1;
  padding: 200px;
}

.about .container-about .text-about hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .container-about .text-about p:first-child {
  font-weight: bold;
  margin-bottom: 40px;
  line-height: 2;
}

.about .container-about .text-about p:last-child {
  color: #777;
  line-height: 2;
}

/* End About */

/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 100%;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}

@media screen and (max-width: 991px) {

  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

@media screen and (max-width: 767px) {
  .about .container-about .text-about {
    padding: 0%;
  }
}

/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}

@media (max-width: 767px) {

  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

/* End Contact */

/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */